<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saikko</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="shortcut icon"
      href=" images/logoAsset 7.png"
      type="image/x-icon"
    />
  </head>
  <header>
    <div class="topbar">
      <!-- Logo on the left -->
      <a href="index.html"
        ><div class="logo">
          <img src="images/Asset 2.png" alt="" /></div
      ></a>
      <!-- Navigation on the right -->
      <ul class="navigation">
        <li><a href="layout.html" class="nav-link">Layout</a></li>
      </ul>
    </div>
  </header>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <a href="layout.html"
          ><img src="3x/logArtboard 25@3x-100.jpg" alt="Image 3" />
          <p>Layout</p></a
        >
      </div>
      <div class="grid-item">
        <a href="leosterrain.html"
          ><img src="3x/logArtboard 2@3x-100.jpg" alt="Image 2"
        /></a>
        <p><a href="leosterrain.html">Leo's Terrain logo</a></p>
      </div>
      <div class="grid-item">
        <a href="sunshinetours.html"
          ><img src="3x/logArtboard 8@3x-100.jpg" alt="Image 3" />
          <p>Sunshine Tours logo</p></a
        >
      </div>
      <!-- Add more images here -->
      <div class="grid-item">
        <a href="moya.html"
          ><img src="3x/logArtboard 17@3x-100.jpg" alt="Image 1"
        /></a>
        <p><a href="moya.html">MOYA </a></p>
      </div>

      <div class="grid-item">
        <a href="tailouredboutique.html"
          ><img src="3x/logArtboard 26@3x-100.jpg" alt="Image 2"
        /></a>
        <p>
          <a href="tailouredboutique.html">Tailoured Boutique</a>
        </p>
      </div>
      <div class="grid-item" id="">
        <img src="3x/logArtboard 7@3x-100.jpg" alt="Image 1" />
        <p>info about the tryptch</p>
      </div>
    </div>
    <a class="item" id="contact" href="contact.html" color="white">abc</a>
    <style>
      /* Style for the topbar */
      .topbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Style for the logo */
      .logo img {
        width: 3vw;
      }

      /* Style for the navigation */
      .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navigation li {
        display: inline;
        margin-left: 20px;
      }

      .navigation li a {
        color: #fff;
        text-decoration: none;
      }

      a.nav-link:hover {
        color: #ff3c00;
      }
      header {
        width: 50vw;

        margin: 0px auto;
        font-family: fantasy, Impact, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
      }
    </style>

    <script defer src="main.js"></script>
  </body>
</html>
