body {
  margin: 0 auto;

  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: rgb(0, 0, 0);
  width: 80vw;
  height: 90vh;
}
main {
  width: 60%;
  margin: 0 auto;
}
#logo {
  position: absolute;
  top: 10px;
  left: 10px;
}

#logo img {
  max-height: 60px;
}
nav {
  font-weight: 300;
  font-size: 0;
  display: flex;
  padding: 0;
  width: 30%;
}

nav .item {
  font-size: 1rem;
  display: inline-block;
  position: relative;
  padding: 0 20px;
  cursor: pointer;
  min-width: 25%;
  height: 60px;
  line-height: 60px;
  text-align: center;

  top: 8px;
  right: 16px;
}

a.item {
  z-index: 5;
}
#contact {
  position: absolute;
  top: 100px;
  right: 100px;
  font-size: 15px;
  width: fit-content;
}

#contact a :hover {
  background-color: #ff724f;
}

.dropdown {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 100%;
  left: 0;
  top: 62px;
}
.dropdown > div {
  transform: translate(0, -100%);
  transition: all 0.5s 0.1s;
  position: relative;
}

.dropdown a {
  display: block;
  padding: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;

  color: #ffffff;
}

.dropdown a:hover {
  background: orangered;
}
nav .item:hover {
  background-color: #ff724f; /*for background new colour (it worked)*/
}
nav .item:hover > .dropdown > div {
  transform: translate(0);
}

div.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #088a68;
  gap: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: fit-content;
  margin: 0 auto;
}

.grid-item {
  padding: 10px;
  text-align: center;
  width: fit-content;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}

/* for responsiveness */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(75, 75, 75, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 100vh;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(231, 231, 231, 0.5);
}
.modal-buttons img {
  width: 10px;
  height: 20px;
  margin: 10px;
  cursor: pointer;
}

.modal-buttons {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

div.grid-item img {
  height: 25vh;

  border-radius: 10%;
}
div.grid-item img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

header {
  top: 10px;
  height: fit-content;
  width: 55vw;

  margin: 10px auto;
  font-family: fantasy, Impact, Haettenschweiler, "Arial Narrow Bold",
    sans-serif;
  justify-content: center;
  align-items: center;
}

div.social {
  gap: 10px;
}

div.social img {
  height: 3vh;
  border-radius: 100%;
}

.flex img {
  height: 3vh;
  border-radius: 100%;
}

div.center {
  align-content: center;
}
div.recent {
  max-height: 20vh;

  overflow: hidden;
  object-fit: cover;
}

div.recent img {
  max-height: 18vh;
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px; /* Rounded border */
  padding: 5px; /* Some padding */
  width: 160px; /* Set a small width */
}

/*nav {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

        width: 80vw;
        margin: 0 auto;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }/*/
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #181818;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: rgb(255, 255, 255);
}

.topnav-right {
  float: right;
}

div.holder {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
  height: 50vh;
  width: 80vw;
  margin: 0 auto;
  justify-content: center;
  text-align: center;

  font-family: Arial, Helvetica, sans-serif;
}
.left {
  background-color: aliceblue;
  align-content: space-evenly;

  border-left: 1px solid black;
  border-right: 1px solid #352b2b;
}

a.logo img {
  width: 4vw;
  height: 5vw;
}

img#modal-image {
  height: 100%;
  width: 70%;
}

img#next {
  width: 3vw;
  height: 3vw;
  margin-right: 0px;
  margin-left: 170px;
}

img#prev {
  width: 3vw;
  height: 3vw;
}

header {
  position: sticky;
}
